<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styling for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown</span>
    <div class="dropdown-content">
         <a href="index.html">Homepage</a>
        <a href="3-lagenmodel.html">3-lagenmodel</a>
        <a href="computerwerking.html">computerwerking</a>
         <a href="uitlegvideo.html">uitlegvideo</a>
    </div>
   
       
     <h1 style="background-color:rgb(255, 240, 30);">Door Naud Van Den Bergen HAVO5</h1>
       <!--dit is de tekst en de kleur-->
    

      <p>Hallo Iedereen ik ben Naud van den Bergen en dit is mijn site over informatica, ik hoop dat jullie er wat aan hebben!</p>
       <!--dit is een paragraaf waar ik alle tekst heb ingezet-->
  
       <div class="footer">
              <p> Door Naud van den Bergen Contact: naud.van.den.bergen@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
    </body>


</html>
